name: Auto Commit

on:
  push:
    branches:
      - master # Change this to your main branch name

jobs:
  auto_commit:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: stefanzweifel/git-auto-commit-action@v4.16.0

      - name: Configure Git
        run: |
          git config --global user.name "Willie M. Bonavente"
          git config --global user.email "williebonavente@gmail.com"

      - name: Make changes
        run: |
          # Modify or generate files as needed
          echo "New content" > myfile.txt

      - name: Commit and push changes
        run: |
          git commit -m "Auto-commit: Update files"
          git push
